# ecommerce-insurance-api

./: Dockerfile  README.md  net-interviewing-project-v2.sln
Insurance.Domain/: Class1.cs
Insurance.Domain/Base/: BaseEntity.cs
Insurance.Domain/DomainExceptions/: AlreadyExistSurchargeException.cs  InvalidInsuranceException.cs  InvalidOrderException.cs  InvalidProductException.cs  InvalidSurchargeException.cs  NotFoundSurchargeException.cs
Insurance.Domain/Entities/: Insurance.cs  Order.cs  Surcharge.cs
Insurance.Domain/Interfaces/: ISurchargeRepository.cs  IUnitOfWork.cs
Insurance.Domain/Shared/: ProductTypeEnum.cs  ProductTypeEnumExtension.cs  UUIDGenerator.cs
Insurance.Infrastructure/: Insurance.Infrastructure.csproj
Insurance.Infrastructure/Data/: DbApiContext.cs  IDbApiContext.cs
Insurance.Infrastructure/Data/Repositories/: SurchargeRepository.cs  UnitOfWork.cs
src/Insurance.Api/: BusinessRules.cs  Insurance.Api.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
src/Insurance.Api/Controllers/: InsuranceController.cs
src/Insurance.Api/Dtos/: InsuranceDto.cs  OrderDto.cs  ProductDto.cs  ProductTypeDto.cs  SurchargeDto.cs
src/Insurance.Api/ExceptionHandlers/: ExceptionHandlerMiddleware.cs
src/Insurance.Api/Extensions/: AutoMapperExtenstion.cs  ListExtenstion.cs
src/Insurance.Api/Logging/: ILog.cs  LoggerNLog.cs
src/Insurance.Api/Profiles/: AutoMapperProfile.cs
src/Insurance.Api/Properties/: launchSettings.json
src/Insurance.Api/Services/: InsuranceService.cs  OrderService.cs  ProductService.cs
src/Insurance.Api/Services/Interfaces/: IInsuranceService.cs  IOrderService.cs  IProductService.cs
src/Insurance.Api/Utilities/: LowerCaseContractResolver.cs
tests/Insurance.Tests/: Insurance.Tests.csproj  InsuranceFixture.cs  InsuranceStartup.cs  InsuranceTests.cs  UnitTest1.cs  appsettingstest.json
